<html>
	<head>
			<meta charset="UTF-8"/>
			<title>border</title>
	
		<style>
			body{
				background-image:url("img/main.jpeg");
			}
			
			.form_input{
				border: 2px solid #00000000;
				border-radius: 5px;
				height: 45px;
				width: 350px;
				margin:15px 0px 0px 0px;
				padding:5px 10px 5px 10px;
				font-family:"微软雅黑";
				font-size:100%
			}
			
			#btn_sumbit{
				height: 45px;
				width: 350px;
				background-color:#28AEE3;
				color:#FFFFFF;
				font-size:20px;
				text-align:center;
				font-family:"微软雅黑";
				margin:5px 0px 0px 0px;
				border: 2px solid #00000000;
				border-radius:2px;
				font-style:bold;
				
			}
			
			#hint{
				color:#FF0000;
				font-style:bold;
				margin-top:7px;
				margin-bottom:7px;
				font-family:"微软雅黑";
			}
			
			#login{
				position:absolute;
				top:20%;
				width:100%;
				bottom:80%;
			}

			#login_div_title{
				color:#FFFFFF;
				font-size:35px;
				text-align:center;
				margin-bottom:40px;
			}

			#link_officialweb{
				top:5%;
				right:5%;
				position:absolute;
			}

			.link{
				text-decoration:none;
				color:#FFFFFF;
				font-size:15px;
			}

			.page_bottom{
				color:#FFFFFF;
				font-size:18px;
				bottom:5%;
				width:100%;
				text-align:center;
				position:absolute;
			}
			
		
		</style>
		<!--
			PS: 注意, 不能像xml那样写单标签, 必须写闭合标签
		-->
		<script type="text/javascript" src="_js/index.js"></script>
	</head>
		
	<body onload="init()">
		<div id="link_officialweb"><a class="link" href="http://www.baidu.com">访问官网</a></div>

		<div id="login" align="center">
		<form onsubmit="return onLogin()" method="post" action="http://www.baidu.com">
			<div id="login_div_title">欢迎使用</div>
			<div>
				<input class="form_input" type="text" name="usn" id="usn" placeholder="账号"/>
				
			</div>
			
			<div>
				<input class="form_input"type="password" name="psw" id="psw" placeholder="密码"/>
				
			</div>
			
			<div id="hint">&nbsp;</div>
			<div><input id="btn_sumbit" type="submit" value="登&nbsp;&nbsp;录"/></div>
		</form>
	</div>

	<div class="page_bottom">由&nbsp;XXX&nbsp;提供技术支持</div>
	</body>
</html>